[flake8]
exclude =
    .git,
    .venv,
    __pycache__,
    node_modules,
    apps/*/migrations/*

[tool:pytest]
addopts = -v --cov apps --cov-report term-missing
testpaths =
    apps
filterwarnings =
    ignore::UserWarning
